# My-Yet-Another-RPC-Framework

./: README.md  pom.xml  运行结果.docx
YAR-Client/: pom.xml
YAR-Client/src/main/java/: RPCClientKernel.java  RPCClientProxy.java  YARClientApplication.java  YARClientKernel.java  YARClientProxy.java  YARClientStub.java
YAR-Client/src/main/java/InvokeMethods/: Invoke.java  SocketInvoke.java
YAR-Client/src/test/java/: TestCilent.java  TestClient.java
YAR-Lib/: pom.xml
YAR-Lib/src/main/java/Utils/: CommandUtil.java  ParseInput.java  StringIO.java
YAR-Lib/src/main/java/bean/: RPCRequest.java  RPCResponse.java  SocketParam.java  Status.java
YAR-Lib/src/main/java/beans/: RPCRequest.java  RPCResponse.java  SocketParam.java  Status.java
YAR-Lib/src/test/java/: CommandTest.java
YAR-Lib/src/test/java/RequestAndResponseClassTest/: RequestTest.java  ResponseTest.java  test1  test2
YAR-Server/: pom.xml
YAR-Server/src/main/java/functions/: OptionAndFuncMap.java  RemoteFunc.java  SumFunc.java  UppercaseFunc.java
YAR-Server/src/main/java/server/: YARServer.java  YARServerStub.java
YAR-Server/src/test/java/: FuncTest.java
